<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="Bilder/favicon.png">
        <title>DrachenEierOnlineShop</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header>
        <h1 id="h1header">OnlineShop</h1><!--Überschrift-->
        <hr><!--This will create a Line-->
    </header>
        <h2>Startseite</h2> <!--This will create a h2 Header-->
    <!--<ul>
        <li>&quot;Anführungszeichen &quot;</li>
        <li><b>Fettschrift </b></li>
        <li><i>Kursiv </i></li>
    </ul>
            <a href="https://randomtextgenerator.com"
            target="_blank"
            title="Goes to randomtextgenerator"> <--Hyperlink und hypertextreference | Target = Open in new window/Tab | Title (Preview of link text)->
                click me
            </a>-->

        <br>

        <div style="background-color:dimgray">
        <a href="FireDragon.html"
        target="_blank"
        title="FireDragonEgg"> <!--Open other html file within the project by name-->
            <img src= "Bilder/FireDragonEgg.png"
            alt="This is a picture of a Fire-Dragon Egg"
            height="200">
            Fire-Dragon-Egg-Link
        </a>
        </div>

        <br>

        <a href="IceDragon.html"
        target="_blank"
        title="IceDragonEgg">
            <img src= "Bilder/IceDragonEgg.png"
            alt="This is a picture of an Ice-Dragon Egg"
            height="200">
            Ice-Dragon-Egg-Link
        </a>

        <br>

        <a href="EarthDragon.html"
        target="_blank"
        title="EarthDragonEgg">
            <img src= "Bilder/EarthDragonEgg.png"
            alt="This is a picture of an Earth-Dragon Egg"
            height="200">
            Earth-Dragon-Egg-Link
        </a>
        <br>

        <!--<a href="mailto: test@fake.com"> <--Send Email to the defined email->
            email me
        </a>-->
        <footer>
            <hr>
            <h2>Rechtliches</h2>
            <ul>
                <li><a href="Impressum.html" target="_blank" title="Hier kommen Sie zu unserem Impressum">Impressum</a><br></li>
                <li><a href="Datenschutz.html" target="_blank" title="Hier kommen Sie zu unserer Datenschutzerklärung">Datenschutz</a><br></li>
                <li><a href="Barrierefreiheit.html" target="_blank" title="Hier kommen sie zur Erklärung zur Barrierefreiheit">Barrierefreiheit</a><br></li>
                <li><a href="Kontakt.html" target="_blank" title="Hier kommen Sie zu unseren Kontaktinformationen">Kontakt</a><br></li>
            </ul>
        </footer>
    </body>
</html>