<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="Bilder/favicon.png">
        <title>DragonEggEmporium</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">
            <div class="box" id="boxheaderEmporium">
                <a id="headerlink" href="index.html" target="_self" title="Hier kommen Sie zur Startseite" >
                    <h1 id="h1header">Dragon Egg Emporium</h1>
                </a>
            </div>
            <div class="box" id="boxheaderAnmelden">
                <a id="headerlink" href="login.html" title="Hier können Sie sich Anmelden">
                    <h1>Anmelden</h1>
                </a>
            </div>
        </div>

        <hr id="hrtop">

        <div id="divbody">
            
        <h1>Startseite</h1> 

        <br>

        <main>
            
        <a href="FireDragon.html"
        target="_self"
        title="FireDragonEgg"> <!--Open other html file within the project by name-->
            <img src= "Bilder/FireDragonEgg.png"
            alt="This is a picture of a Fire-Dragon Egg"
            height="200">
            Fire-Dragon-Egg-Link
        </a>

        <br>

        <a href="IceDragon.html"
        target="_self"
        title="IceDragonEgg">
            <img src= "Bilder/IceDragonEgg.png"
            alt="This is a picture of an Ice-Dragon Egg"
            height="200">
            Ice-Dragon-Egg-Link
        </a>

        <br>

        <a href="EarthDragon.html"
        target="_self"
        title="EarthDragonEgg">
            <img src= "Bilder/EarthDragonEgg.png"
            alt="This is a picture of an Earth-Dragon Egg"
            height="200">
            Earth-Dragon-Egg-Link
        </a>
        <br>
    </main>
        <!--<a href="mailto: test@fake.com"> <--Send Email to the defined email->
            email me
        </a>-->
    </div>
        <footer>
            <hr>
            <h2 id="h2footer">Rechtliches</h2>
            <ul id="ulfooter">
                <li><a href="Impressum.html" target="_self" title="Hier kommen Sie zu unserem Impressum">Impressum</a><br></li>
                <li><a href="Datenschutz.html" target="_self" title="Hier kommen Sie zu unserer Datenschutzerklärung">Datenschutz</a><br></li>
                <li><a href="Barrierefreiheit.html" target="_self" title="Hier kommen sie zur Erklärung zur Barrierefreiheit">Barrierefreiheit</a><br></li>
                <li><a href="Kontakt.html" target="_self" title="Hier kommen Sie zu unseren Kontaktinformationen">Kontakt</a><br></li>
                <br>Corvin, Mohamed, Pit <br>
                <small> &copy; 2023 All Rights Reserved </small>
            </ul>
        </footer>
    </body>
</html>